<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="sequentially">
        <objectAnimator android:interpolator="@interpolator/zeusis_checkbox_scale_animation_interpolator" android:duration="135" android:valueFrom="1" android:valueTo="0.72" android:propertyName="scaleX" />
        <objectAnimator android:interpolator="@interpolator/zeusis_checkbox_scale_animation_interpolator" android:duration="165" android:valueFrom="0.72" android:valueTo="1" android:propertyName="scaleX" />
    </set>
    <set android:ordering="sequentially">
        <objectAnimator android:interpolator="@interpolator/zeusis_checkbox_scale_animation_interpolator" android:duration="135" android:valueFrom="1" android:valueTo="0.72" android:propertyName="scaleY" />
        <objectAnimator android:interpolator="@interpolator/zeusis_checkbox_scale_animation_interpolator" android:duration="165" android:valueFrom="0.72" android:valueTo="1" android:propertyName="scaleY" />
    </set>
</set>