<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.server.policy.CustomImageButtonPortrait android:id="@id/icon_custom1" android:background="@drawable/ic_lock_power_off_bg" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="193.0dip" android:src="@drawable/ic_lock_power_off1" android:scaleType="center" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="?textAppearanceLarge" android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/message_custom1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/global_action_power_off" android:layout_below="@id/icon_custom1" android:layout_centerHorizontal="true" />
    <ImageButton android:id="@id/icon_custom2" android:background="@drawable/ic_lock_power_reboot_bg" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="74.0dip" android:src="@drawable/ic_lock_power_reboot1" android:scaleType="center" android:layout_below="@id/icon_custom1" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="?textAppearanceLarge" android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/message_custom2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/global_action_reboot" android:layout_below="@id/icon_custom2" android:layout_centerHorizontal="true" />
</RelativeLayout>