<?xml version="1.0" encoding="utf-8"?>
<Button android:textSize="@dimen/zs_float_pop_text_menu_item_font_size" android:textColor="@color/colorFloatPopTextMenuFont" android:ellipsize="end" android:gravity="center" android:background="@drawable/zeusis_selector_float_pop_text_item" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="0.0dip" android:minWidth="@dimen/zs_float_pop_text_height" android:minHeight="@dimen/zs_float_pop_text_height" android:singleLine="true" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/zs_float_pop_text_menu_item_pad_both_size" android:paddingEnd="@dimen/zs_float_pop_text_menu_item_pad_both_size"
  xmlns:android="http://schemas.android.com/apk/res/android" />