<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dimenFloatingToolbarContentMinWidth" android:minHeight="@dimen/dimenFloatingToolbarContentHeight" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/zs_floating_toolbar_menu_item_image_button" android:background="@color/colorFloatingToolbarItemBackground" android:paddingTop="@dimen/floating_toolbar_menu_image_button_vertical_padding" android:paddingBottom="@dimen/floating_toolbar_menu_image_button_vertical_padding" android:layout_width="@dimen/floating_toolbar_menu_image_button_width" android:layout_height="@dimen/dimenFloatingToolbarContentHeight" android:scaleType="centerInside" android:paddingStart="@dimen/floating_toolbar_menu_button_side_padding" android:paddingEnd="@dimen/floating_toolbar_menu_button_side_padding" />
</LinearLayout>